<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>저자 상세 정보</h1>
  <p> 등록 번호 : {{ author.pk }}</p>
  <p> 이름 : {{ author.name }} </p>
  <p> 나이 : {{ author.age }} </p>
  <p> 생년월일 : {{ author.birth }} </p>
  <p> 국적 : {{ author.nationality }} </p>

<hr>

<a href="{% url "libraries:index" %}">[BACK]</a>

</body>
</html>