<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>DETAIL</h1>
  <h2>{{ article.pk }} 번째 글</h2>
  <hr>
  <p>작성자: {{ article.user }}</p> 
  <p>제목 : {{ article.title }}</p>
  <p>내용 : {{ article.content }}</p>
  <p>작성일 : {{ article.created_at }}</p>
  <p>수정일 : {{ article.updated_at }}</p>
  <hr>

{% comment %} 현재 로그인된 요청 객체의 사용자와 글 작성자가 같다면, 
그때서야 저 수정삭제 버튼을 보여주고 싶다 
조건문 이용해서 보여주고 안보여주기 쌉가 {% endcomment %}
  {% if request.user == article.user %}
  <a href="{% url "articles:update" article.pk %}">[UPDATE]</a>
  <form action="{% url "articles:delete" article.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="삭제">
  </form>
  {% endif %}

  <hr>
  {% comment %} 댓글 작성 Form {% endcomment %}
  <form action="{% url "articles:comments_create" article.pk  %}" method="POST">
    {% csrf_token %}
    {{ comment_form }}
    <input type="submit">
  </form>
  <hr>
  {% comment %} 댓글 목록 {% endcomment %}
  <h2>댓글 목록</h2>
  <ul>
    {% for comment in comments %}
      <li>
        {{ comment.content }}
        by. {{ comment.user }}
        {% comment %} 
        요청 유저와 댓글 쓴 유저가 같을 때만 삭제버튼이 보이게끔 출력 
        {% endcomment %}
        {% if request.user == comment.user %}
        <form action="{% url "articles:comments_delete" article.pk comment.pk %}" method="POST">
          {% csrf_token %}
          <input type="submit" value="삭제">
        </form>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
  <a href="{% url "articles:index" %}">[back]</a>
</body>
</html>
