<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <h1>Articles</h1>
  {% comment %} {% if user.is_authenticated %} {% endcomment %}
  {% if request.user.is_authenticated %}
    <h1>안녕하세요, {{ user.username }}님</h1>
    <a href="{% url "articles:create" %}">CREATE</a>
    <form action="{% url "accounts:logout" %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="로그아웃">
    </form>
    <form action="{% url "accounts:delete" %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="회원탈퇴">
    </form>
    <a href="{% url "accounts:update" %}">회원정보 수정</a>
  {% else %}
    <a href="{% url "accounts:login" %}">로그인</a>
    <a href="{% url "accounts:signup" %}">회원가입</a>
  {% endif %}

  <hr>

  {% for article in articles %}
    <p>작성자: {{ article.user }}</p> 
    {% comment %} user객체가 Abstract유저를 상속받고 있잖아 
    이게 객체출력을 하는 매직매서드를 상속받고있어서 그럼 
    
    Class User(AbstractUser):
        pass
          
        def __ str __ (self):
            return self.username
    
    이렇게 되어있는 함수가 안에 들어가있음 
    그래서 그냥 article.user로만 해도 article.user.username이 출력됨 ㅇㅇ 
    {% endcomment %}

    <p>글 번호: {{ article.pk }}</p>
    <a href="{% url "articles:detail" article.pk %}">
      <p>글 제목: {{ article.title }}</p>
    </a>
    <p>글 내용: {{ article.content }}</p>
    <hr>
  {% endfor %}
</body>
</html>
