{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할 일 목록 관리 프로젝트</title>
  {% block style %}
  {% endblock style %}
</head>
<body>
  <a href="{% url "todos:index" %}"><img src="{% static "logo.png" %}" alt="logo" width="30px" height="30px;"></a> | 
  {% if request.user.is_authenticated %}
  <a href="{% url "todos:create" %}">[CREATE]</a>
  <a href="{% url "diaries:index" %}">[DIARY]</a>
  <a href="{% url "accounts:update" %}">[USER_UPDATE]</a>
  
  <form action="{% url "accounts:logout" %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="[LOGOUT]">
  </form>

  <form action="{% url "accounts:delete" %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="[SIGNOUT]">
    </form>
    <h3>Hello, {{ user.username }}</h3>
  {% else %}
    <a href="{% url "accounts:login" %}">[LOGIN]</a>
    <a href="{% url "accounts:signup" %}">[SIGNUP]</a>
  {% endif %}

  {% block content %}
  {% endblock content %}
</body>
</html>