{% extends 'formsapp/base.html' %}

{% block content %}
<div class="form-container">
  <div class="form-header">
    <h2>기본 Form</h2>
    <p class="text-muted">Django의 기본 Form 클래스를 상속한 간단한 폼 예시입니다.</p>
  </div>


  <div class="form-section">
    <h4>Form 렌더링 결과</h4>
    <div class="card">
      <div class="card-body">
        <form method="post" action="">
          {% csrf_token %}
          
          <div class="mb-3">
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">제출</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% comment %} 
  <div class="form-section">
    <h4>Form 필드 유형</h4>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>필드 타입</th>
            <th>설명</th>
            <th>HTML 렌더링</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>CharField</code></td>
            <td>문자열 데이터를 입력받는 필드</td>
            <td><code>&lt;input type="text"&gt;</code></td>
          </tr>
          <tr>
            <td><code>EmailField</code></td>
            <td>이메일 형식 검증을 제공하는 필드</td>
            <td><code>&lt;input type="email"&gt;</code></td>
          </tr>
          <tr>
            <td><code>IntegerField</code></td>
            <td>정수 입력 필드</td>
            <td><code>&lt;input type="number"&gt;</code></td>
          </tr>
          <tr>
            <td><code>DateField</code></td>
            <td>날짜 입력 필드</td>
            <td><code>&lt;input type="date"&gt;</code></td>
          </tr>
          <tr>
            <td><code>BooleanField</code></td>
            <td>참/거짓 선택 필드</td>
            <td><code>&lt;input type="checkbox"&gt;</code></td>
          </tr>
          <tr>
            <td><code>ChoiceField</code></td>
            <td>선택 옵션을 제공하는 필드</td>
            <td><code>&lt;select&gt;</code></td>
          </tr>
          <tr>
            <td><code>FileField</code></td>
            <td>파일 업로드 필드</td>
            <td><code>&lt;input type="file"&gt;</code></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-section">
    <h4>Form 처리의 일반적인 패턴</h4>
    <pre><code>
def contact_view(request):
    if request.method == 'POST':
        # POST 요청: 폼 데이터 처리
        form = BaseForm(request.POST)
        if form.is_valid():
            # 폼 데이터가 유효한 경우 처리
            name = form.cleaned_data['name']
            email = form.cleaned_data['email']
            
            # 데이터 처리 로직 (예: 이메일 전송)
            send_email(name, email)
            
            # 성공 페이지로 리다이렉션
            return redirect('success_page')
    else:
        # GET 요청: 빈 폼 표시
        form = BaseForm()
    
    # GET 요청 또는 유효하지 않은 POST 요청 시 폼 렌더링
    return render(request, 'contact.html', {'form': form})
    </code></pre>
  </div>

  <div class="form-section">
    <h4>Form 유효성 검사 추가하기</h4>
    <pre><code>
class BaseForm(forms.Form):
    name = forms.CharField(max_length=50)
    email = forms.EmailField()
    
    # 필드 레벨 유효성 검사
    def clean_name(self):
        name = self.cleaned_data['name']
        if len(name) < 3:
            raise forms.ValidationError("이름은 최소 3글자 이상이어야 합니다.")
        return name
    
    # 폼 레벨 유효성 검사
    def clean(self):
        cleaned_data = super().clean()
        name = cleaned_data.get('name')
        email = cleaned_data.get('email')
        
        if name and email:
            if name.lower() in email.lower():
                raise forms.ValidationError(
                    "이메일에 이름이 포함되어 있습니다. 보안상 권장하지 않습니다."
                )
        
        return cleaned_data
    </code></pre>
  </div> {% endcomment %}
</div>
{% endblock %} 