{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
  <div class="col-12">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'todos:index' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">비밀번호 변경</li>
      </ol>
    </nav>
  </div>
</div>

<div class="row">
  <div class="col-md-6 mx-auto">
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">비밀번호 변경</h5>
      </div>
      <div class="card-body p-4">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        
        <form action="{% url 'accounts:change_password' %}" method="POST">
          {% csrf_token %}
          
          <div class="mb-3">
            <label for="{{ form.old_password.id_for_label }}" class="form-label">현재 비밀번호</label>
            {{ form.old_password }}
            {% if form.old_password.errors %}
              <div class="text-danger">
                {% for error in form.old_password.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>
          
          <div class="mb-3">
            <label for="{{ form.new_password1.id_for_label }}" class="form-label">새 비밀번호</label>
            {{ form.new_password1 }}
            {% if form.new_password1.errors %}
              <div class="text-danger">
                {% for error in form.new_password1.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
            <div class="form-text">
              <ul>
                <li>비밀번호는 최소 8자 이상이어야 합니다.</li>
                <li>비밀번호는 일반적인 것이 아니어야 합니다.</li>
                <li>비밀번호는 숫자만으로 이루어질 수 없습니다.</li>
              </ul>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="{{ form.new_password2.id_for_label }}" class="form-label">새 비밀번호 확인</label>
            {{ form.new_password2 }}
            {% if form.new_password2.errors %}
              <div class="text-danger">
                {% for error in form.new_password2.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>
          
          {% if form.non_field_errors %}
            <div class="alert alert-danger">
              {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-warning">비밀번호 변경</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %} 
