{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
  <div class="col-12">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'todos:index' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">정보 수정</li>
      </ol>
    </nav>
  </div>
</div>

<div class="row">
  <div class="col-md-6 mx-auto">
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">프로필 정보 수정</h5>
      </div>
      <div class="card-body p-4">
        <form action="{% url 'accounts:update' %}" method="POST">
          {% csrf_token %}
          
          <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">이메일</label>
            {{ form.email }}
            {% if form.email.errors %}
              <div class="text-danger">
                {% for error in form.email.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>
          
          <div class="mb-3">
            <label for="{{ form.first_name.id_for_label }}" class="form-label">이름</label>
            {{ form.first_name }}
            {% if form.first_name.errors %}
              <div class="text-danger">
                {% for error in form.first_name.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>
          
          <div class="mb-3">
            <label for="{{ form.last_name.id_for_label }}" class="form-label">성</label>
            {{ form.last_name }}
            {% if form.last_name.errors %}
              <div class="text-danger">
                {% for error in form.last_name.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-primary">정보 수정</button>
          </div>
        </form>
        
        <hr class="my-4">
        
        <div class="d-grid gap-2">
          <a href="{% url 'accounts:change_password' %}" class="btn btn-warning">비밀번호 변경</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %} 
