<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>비밀번호 변경</h1>
  <form action="{% url "change_password"  user.pk%}" method="POST">
    {% comment %} 앱네임 없음 얘는 주소가 앱 안에 있는 게 아니라 프로젝트에 바로 들어감 {% endcomment %}
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit">
  </form>
</body>
</html>
