{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static "articles/style.css" %}">
  <title>Document</title>
</head>
<body>
  <img src="{% static "articles/sample-1.png" %}" alt="image">
  <img src="{% static "sample-2.png" %}" alt="image"> 
  {% comment %} 경로를 쓰는 곳인데 static폴더 안에 바로 이 이미지가 들어간 것이라 바로 이미지 이름이 나온거임  {% endcomment %}


  <h1>Articles</h1>
  <a href="{% url "articles:create" %}">CREATE</a>
  <hr>
  {% for article in articles %}
    <p>글 번호: {{ article.pk }}</p>
    <a href="{% url "articles:detail" article.pk %}">
      <p>글 제목: {{ article.title }}</p>
    </a>
    <p>글 내용: {{ article.content }}</p>
    <hr>
  {% endfor %}
</body>
</html>
